scopes:
    created_at:
        label: Date
        type: daterange
        conditions: DATE(created_at) >= DATE(':after') AND DATE(created_at) <= DATE(':before')
    location:
        label: Location
        modelClass: Oppin\POS\Models\Location
        scope: locations
        nameFrom: name
    user:
        label: User
        modelClass: Oppin\POS\Models\User
        conditions: user_id in (:filtered)
        nameFrom: full_name
