# ===================================
#  List Column Definitions
# ===================================

columns:
    is_active:
        label: <i class="icon-lg icon-check-circle"></i>
        sortable: false
        type: partial
        path: $/oppin/pos/controllers/shared/_is_active.htm
        width: 20px
    first_name:
        label: First Name
        searchable: true
    last_name:
        label: Last Name
        searchable: true
    location_name:
        label: Locations
        relation: locations
        select: name
        invisible: true
    roles:
        label: Roles
        relation: roles
        select: name
    last_seen:
        label: Last Seen
        type: timesince
        default: Never
        relation: transactions
        select: created_at
