# ===================================
#  Form Field Definitions
# ===================================

fields:
    first_name:
        label: First Name
        span: left
    last_name:
        label: Last Name
        span: right
    is_active:
        label: Active
        type: switch
        comment: Is this user allowed to login?
        span: left
    locations:
        label: Locations
        commentAbove: The locations where this user can log in
        type: relation
        nameFrom: name
        span: right
    login:
        label: Login
        type: text
        disabled: true
        required: false
        span: left
        cssClass: p-b-0
    regenerate:
        type: partial
        span: left
    barcodes_text:
        tab: Login Barcodes
        label: Barcodes
        commentAbove: Enter login barcodes, one per line
        type: textarea
        span: left
    roles:
        label: Roles
        commentAbove: Roles assigned to this user
        type: relation
        nameFrom: name
        span: right
