1.0.1:
  - First version of POS
  - create_barcodes_table.php
  - create_end_of_day_payment_type_table.php
  - create_end_of_days_table.php
  - create_locations_table.php
  - create_location_user_table.php
  - create_payment_type_terminal_table.php
  - create_payment_types_table.php
  - create_payments_table.php
  - create_product_prices_table.php
  - create_product_statuses_table.php
  - create_product_tag_table.php
  - create_products_table.php
  - create_role_user_table.php
  - create_roles_table.php
  - create_tags_table.php
  - create_terminals_table.php
  - create_transaction_lines_table.php
  - create_transactions_table.php
  - create_users_table.php
  - initial_seed.php
