# ===================================
#  List Column Definitions
# ===================================

columns:
    created_at:
        label: Date
        type: datetime
    transaction[terminal][location][name]:
        label: Location
    transaction[terminal][name]:
        label: Terminal
    expected:
        label: Expected
        type: partial
        path: money
        align: right
    actual:
        label: Counted
        type: partial
        path: money
        align: right
    imbalance:
        label: Imbalance
        type: partial
        path: money
        align: right
    banked:
        label: Banked
        type: partial
        path: money
        align: right
    carry:
        label: Carried
        type: partial
        path: money
        align: right
