# ===================================
#  List Column Definitions
# ===================================

columns:
    min_qty:
        label: Minimum Qty
        sortable: true
    sale_price:
        label: Sale Price
        sortable: true
    tax_rate:
        label: Tax
        sortable: true
